<!--<a href="/exec" class="button"> This link will invoke Parse method </a> -->
<html>
<head>
  <meta charset="utf8">
</head>
<body>
<style>
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Comfortaa);

body {
  font-family: 'Comfortaa', cursive;
  background: #353535;
  color: #FFF;
}
.jumbotron h1 {
  color: #353535;
}


footer {
  margin-bottom: 0 !important;
  margin-top: 80px;
}
footer p {
  margin: 0;
  padding: 0;
}
span.icon {
  margin: 0 5px;
  color: #0187ff;
}
h2 {
  color: #BDC3C7;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.mrng-60-top {
  margin-top: 60px;
}
/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
  position: relative;
  display: block;
  margin: 30px auto 0;
  padding: 14px 15px;
  color: #fff;
  font-size:14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: .08em;
  border-radius: 0;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
  content: "";
  position: absolute;
  height: 0%;
  left: 50%;
  top: 50%;
  width: 150%;
  z-index: -1;
  -webkit-transition: all 0.75s ease 0s;
  -moz-transition: all 0.75s ease 0s;
  -o-transition: all 0.75s ease 0s;
  transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
  color: #000;
  text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
  height: 1200%;
}
a.animated-button:link, a.animated-button:visited {
  position: relative;
  display: block;
  margin: 30px auto 0;
  padding: 14px 15px;
  color: #fff;
  font-size:14px;
  border-radius: 0;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: .08em;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

/* Victoria Buttons */

a.animated-button.victoria-one {
  border: 2px solid #fff;
}
a.animated-button.victoria-one:after {
  background: #fff;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  transform: translateX(-50%) translateY(-50%) rotate(90deg);
}
a.animated-button.victoria-two {
  border: 2px solid #fff;
}
a.animated-button.victoria-two:after {
  background: #fff;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  transform: translateX(-50%) translateY(-50%) rotate(90deg);
}
::selection {
  background-color: transparent;
  color: #0188ff8c;
}
.jumbotron {
}
a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #eee;
  text-decoration: none;
}
#lgn{
  text-align: center;
}
#lgn input{
  width: 300px;
  margin-bottom: 20px;
  padding: 10px;
  color: #353535;
}
#lgn a {
  width: 300px;
  margin-bottom: 20px;
  padding: 10px;
}
.camera {
  width: 300px;
  margin: 10px 0;
  border: #FFF 5px inset;
  position: absolute;
  left: 100;
}
</style>
<div style="text-align: right; padding: 5px 20px;"><a href="/register">Kayıt Ol</a></div>
<div class="jumbotron text-center" style="clear: both;">

  <div class="container">
    
    <h1>Giriş Yap</h1>
    
  </div>
</div>
<div id="lgn">
  {{ hata }}
  <form name="formLogin" action="/formLogin" method="POST">
    <br>
    <label for="username">Kullanıcı Adı:</label>
    <br>
    <input type="text" placeholder="Kullanıcı Adı" name="username" id="username">
    <br>
    <label for="password">Şifre:</label>
    <br>
    <input type="password" placeholder="Şifre" name="password" id="password">
    <br>
    <input type="submit" class="btn btn-sm animated-button victoria-one buton" value="Giriş Yap">
    <br>
    Kayıtlı değil misiniz? <br>O zaman buradan <u><a href="../register">Kayıt Ol</a></u>abilirsiniz.
  </form>
</div>
</body>
</html>
