<!--<a href="/exec" class="button"> This link will invoke Parse method </a> -->
<html>
<head>
  <meta charset="utf8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
<style>
@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(https://fonts.googleapis.com/css?family=Comfortaa);

body {
  font-family: 'Comfortaa', cursive;
  background: #353535;
  color: #FFF;
}
.jumbotron h1 {
  color: #353535;
}


footer {
  margin-bottom: 0 !important;
  margin-top: 80px;
}
footer p {
  margin: 0;
  padding: 0;
}
span.icon {
  margin: 0 5px;
  color: #0187ff;
}
h2 {
  color: #BDC3C7;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.mrng-60-top {
  margin-top: 60px;
}
/* Global Button Styles */
a.animated-button:link, a.animated-button:visited {
  position: relative;
  display: block;
  margin: 30px auto 0;
  padding: 14px 15px;
  color: #fff;
  font-size:14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: .08em;
  border-radius: 0;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
a.animated-button:link:after, a.animated-button:visited:after {
  content: "";
  position: absolute;
  height: 0%;
  left: 50%;
  top: 50%;
  width: 150%;
  z-index: -1;
  -webkit-transition: all 0.75s ease 0s;
  -moz-transition: all 0.75s ease 0s;
  -o-transition: all 0.75s ease 0s;
  transition: all 0.75s ease 0s;
}
a.animated-button:link:hover, a.animated-button:visited:hover {
  color: #000;
  text-shadow: none;
}
a.animated-button:link:hover:after, a.animated-button:visited:hover:after {
  height: 1200%;
}
a.animated-button:link, a.animated-button:visited {
  position: relative;
  display: block;
  margin: 30px auto 0;
  padding: 14px 15px;
  color: #fff;
  font-size:14px;
  border-radius: 0;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: .08em;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

/* Victoria Buttons */

a.animated-button.victoria-one {
  border: 2px solid #fff;
}
a.animated-button.victoria-one:after {
  background: #fff;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  transform: translateX(-50%) translateY(-50%) rotate(90deg);
}
a.animated-button.victoria-two {
  border: 2px solid #fff;
}
a.animated-button.victoria-two:after {
  background: #fff;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(90deg);
  transform: translateX(-50%) translateY(-50%) rotate(90deg);
}
::selection {
  background-color: transparent;
  color: #0188ff8c;
}
.jumbotron {
}
a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #eee;
  text-decoration: none;
}
#lgn{
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
#lgn input, #department{
  width: 300px;
  margin-bottom: 20px;
  padding: 10px;
  color: #353535;
}
.buton {
  width: 300px;
  margin-bottom: 20px;
  padding: 10px;
  color: #353535;
  background-color: #fff;
}
#lgn a {
  width: 300px;
  margin-bottom: 20px;
  padding: 10px;
}
.camera {
  width: 300px;
  margin: 10px auto;
  border: #FFF 5px inset;
  position: absolute;
  left: 100;
}
#error {
  width: 300px;
  background-color: #e32c36;
  border-left: 7px solid #a41f27;
  border-radius: 5px;
  padding: 10px 20px;
  text-align: left;
  font-size: 12px;
  color: #fff;
  line-height: 35px;
  margin: 15px auto;
}

.tab-menu {
	display:block;
	margin:0 auto;
	padding:0;
	text-align:center;
}

.tab-menu li {
	list-style:none;
	display:inline-block;
    color: #fff;
}

.tab-menu li a {
	color:#999;
	padding:15px;
	font-size:14px;
	text-decoration:none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
	border:1px solid #999;
}

.tab-content {
	display:none;
}

#tab1 {
	display:block;
}

.tab-container {
	font-size:14px;
	padding-top: 50px;
	color:#fff;
}

.current a {
	border:1px solid #fff !important;
	color:#fff !important;
    border-bottom: none !important;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
		$(".tab-menu a").click(function(event) {
			event.preventDefault();
			$(this).parent().addClass("current");
			$(this).parent().siblings().removeClass("current");
			var tab = $(this).attr("href");
			$(".tab-content").not(tab).css("display", "none");
			$(tab).fadeIn();
		});
	});
</script>
<div style="text-align: right; padding: 5px 20px;"><a href="/login">Giriş Yap</a></div>
<div class="jumbotron text-center" style="clear: both;">

  <div class="container">
    
    <h1>Kayıt Ol</h1>
    
  </div>
</div>
<div id="lgn">
  <div id="{{ id }}">
    {{ hata }}
  </div>

  <ul class="tab-menu">
    <li class="current"><a href="#tab1">Adınız</a></li>
    <li><a href="#tab2">Gülümseyin</a></li>
    <li><a href="#tab3">Bekletiyoruz</a></li>
    <li><a href="#tab4">Kayıt</a></li>
  </ul>
  <form name="formRegister" action="/formRegister" method="POST">
  <div class="tab-container">
    <div id="tab1" class="tab-content">
      <br>
      <label for="tc">T.C. Kimlik Numarası</label>
      <br>
      <input type="text" placeholder="T.C. Kimlik Numarası" name="tc" id="tc">
      <br>
      <label for="name">Adı ve Soyadı</label>
      <br>
      <input type="text" placeholder="Adı ve Soyadı" name="name" id="name">
      <br>
      <label for="address">Adres</label>
      <br>
      <input type="text" placeholder="Adres" name="address" id="address">
      <br>
      <label for="phone">Telefon</label>
      <br>
      <input type="tel" placeholder="Telefon" name="phone" id="phone">
      <br>
      <label for="department">Gideceği Birim</label>
      <br>
      <select name="department" id="department">
      {% for dep in deps: %}
        <option> {{ dep[1] }} </option>
      {% endfor %}
      </select>
      <br>
      <br>
      <input type="submit" name="submit" value="Giriş Yap" class="btn btn-sm animated-button victoria-one buton">
      <br>
      Zaten kayıtlı mısınız? <br>O zaman buradan <u><a href="/login">Giriş Yap</a></u>abilirsiniz.
        <br>
      {{ url_for("training") }}
    </div>

    <div id="tab2" class="tab-content">
      <br>
      <br>
    </div>

    <div id="tab3" class="tab-content">
      <br>
      3
      <br>
    </div>

    <div id="tab4" class="tab-content">

    </div>
  </div>
  </form>
</div>
</body>
</html>
